#backend

# DATABASE is your database DSN string
DATABASE='user=postgres password=postgres host=localhost port=5432 dbname=movie_games sslmode=disable'
# JWT_TOKEN is your JWT token secret you can write here any combination of symbols
JWT_TOKEN=sfhjahkfg8749GHGJHgjhds
# TELEGRAM_BOT_TOKEN is your Telegram bot token you can get it from @BotFather
# when registering your telegram bot
TELEGRAM_BOT_TOKEN=123456789:qwertyuioASDFGHJKLzxcvbnm
# FRONTEND_HOSTNAME is your frontend address
FRONTEND_HOSTNAME=localhost:8080
# BACKEND_HOSTNAME is your backend address
BACKEND_HOSTNAME=localhost:8888


# migrator
# This is a migrator service which will create all the tables in your database

# DBMATE_NO_DUMP_SCHEMA is boolean for createing dump schema file you can leave it
# to true, as dump schema is not needed for this project
DBMATE_NO_DUMP_SCHEMA=true
# DBMATE_MIGRATIONS_DIR is a folder with migrations for this project it is migrations
DBMATE_MIGRATIONS_DIR=migrations
# DATABASE_URL is your database connection string
DATABASE_URL=postgres://postgres:postgres@db:5432/movie_games?sslmode=disable
