DBMATE_NO_DUMP_SCHEMA=true
DBMATE_MIGRATIONS_DIR=migrations
DATABASE_URL=postgres://postgres:postgres@localhost:5432/movie_games?sslmode=disable

DATABASE='user=postgres password=postgres host=localhost port=5432 dbname=movie_games sslmode=disable'

#TELEGRAM_BOT_TOKEN=6466694696:AAGCNgjvjrD2GosfkDx-NBSL-GvLnhHso64
TELEGRAM_BOT_TOKEN=123456789:qwertyuioASDFGHJKzxcvbn
FRONTEND_HOSTNAME=localhost:8080
BACKEND_HOSTNAME=localhost:8888